APP_HOST=http://localhost:3000
API_HOST=http://localhost:8000
AUTH_SECRET=
ZITADEL_CLIENT_ID=
ZITADEL_CLIENT_SECRET=
ZITADEL_ISSUER=http://localhost:8080
ZITADEL_WELL_KNOWN=http://localhost:8080/.well-known/openid-configuration
